library(ggplot2) # 加载ggplot2
library(ggtree) # 加载ggtree

tree=read.tree(list.files()[grepl("denovo.tree.nwk", list.files())]) # 读取nwk文件
data=fortify(tree)

tregraph=ggtree(tree, layout="rectangular", size=0.8, col="deepskyblue3") +
  # 树体：树文件、树形、粗细、颜色
  geom_tiplab(size=3, color="purple4", hjust=-0.05) +
  # 枝名：大小、颜色、高度
  geom_tippoint(size=1.5, color="deepskyblue3") +
  # 端点：大小、颜色
  geom_nodepoint(color="orange", alpha=1/4, size=2) +
  # 末节点：颜色、透明度、大小
  xlim(NA, max(data$x)*1.3)
  # x轴宽度

pdf("tree_bins.pdf")
tregraph
dev.off()

